## Append samples of your project ##
resources:
  - wiring_v1alpha2_rack.yaml
  - wiring_v1alpha2_switch.yaml
  - wiring_v1alpha2_switchport.yaml
  - wiring_v1alpha2_server.yaml
  - wiring_v1alpha2_serverport.yaml
  #+kubebuilder:scaffold:manifestskustomizesamples

  - spineleaf.yaml
  - spineleaf.gen.yaml
