apiVersion: wiring.githedgehog.com/v1alpha2
kind: Switch
metadata:
  labels:
    wiring.githedgehog.com/rack: rack-1
  name: some-switch-1
spec:
  # TODO(user): Add fields here

---
apiVersion: wiring.githedgehog.com/v1alpha2
kind: Switch
metadata:
  labels:
    wiring.githedgehog.com/rack: rack-1
  name: some-switch-2
spec:
  # TODO(user): Add fields here
