apiVersion: vpc.githedgehog.com/v1alpha2
kind: NAT
metadata:
  labels:
    app.kubernetes.io/name: nat
    app.kubernetes.io/instance: nat-sample
    app.kubernetes.io/part-of: fabric
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: fabric
  name: nat-sample
spec:
  # TODO(user): Add fields here
