apiVersion: wiring.githedgehog.com/v1alpha2
kind: Rack
metadata:
  labels:
    app.kubernetes.io/name: rack
    app.kubernetes.io/instance: rack-sample
    app.kubernetes.io/part-of: fabric
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: fabric
  name: rack-sample
spec:
  # TODO(user): Add fields here
