apiVersion: wiring.githedgehog.com/v1alpha2
kind: ServerPort
metadata:
  labels:
    app.kubernetes.io/name: serverport
    app.kubernetes.io/instance: serverport-sample
    app.kubernetes.io/part-of: fabric
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: fabric
  name: serverport-sample
spec:
  # TODO(user): Add fields here
