apiVersion: wiring.githedgehog.com/v1alpha2
kind: SwitchPort
metadata:
  labels:
    app.kubernetes.io/name: switchport
    app.kubernetes.io/instance: switchport-sample
    app.kubernetes.io/part-of: fabric
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: fabric
  name: switchport-sample
spec:
  # TODO(user): Add fields here
