apiVersion: wiring.githedgehog.com/v1alpha2
kind: ServerProfile
metadata:
  labels:
    app.kubernetes.io/name: serverprofile
    app.kubernetes.io/instance: serverprofile-sample
    app.kubernetes.io/part-of: fabric
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: fabric
  name: serverprofile-sample
spec:
  # TODO(user): Add fields here
